<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06.08 W3: CSS Class Exercise</title>
    <!-- reset web browser default styling -->
    <link rel="stylesheet" href="reset.css" />
    <!-- adding in my own styling -->
    <link rel="stylesheet" href="style.css" />
    <!--
    <style>
        h1{
            color: deeppink;
        }
    </style> 
    -->
  </head>
  <body>
    <article>
      <h1 class="my-class">W3: CSS Class Exercise</h1>
      <h2 class="open-sans">Date: 06.08</h2>
      <a href="https://rmit.instructure.com/courses/128944/modules"
        >Canvas Modules</a
      >
      <p class="my-class">
        Lorem <strong>ABCD</strong> ipsum dolor sit amet consectetur adipisicing
        elit. Blanditiis cum numquam consequuntur facilis? Sed fuga pariatur
        molestias maxime, hic laborum, tenetur ipsum, nobis debitis at id
        quibusdam voluptate. Delectus, similique?
      </p>
    </article>
    <br />
    <h3>this is heading 3</h3>
    <h3 class="my-class">this is another heading 3 with class styling</h3>
    <h2>this is another heading 2</h2>
    <h2 id="my-id">this is another heading 2 with id styling</h2>
    <h1>this is another heading 1</h1>
    <br />
    <p>if i type 'p>lorem10' it will give me a dummy text with 10 words</p>
    <!--  span is an inline element, used to put something in between a paragraph   -->
    <br />
    <p>
      <span><strong>WASD</strong></span>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus,
      accusantium?
    </p>
  </body>
</html>
