<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>/es/;/dʒeɪ/ ✸ portfolio</title>
    <link rel="resetstyle" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>/es/ ✸ /dʒeɪ/</h1>
    </header>
    <nav>
      <h2>>>> who am i ?</h2>
    </nav>
    <p>
      Hi, Sam here! 🤍
      <br />
      I am an aspiring designer focused on the area of digital products,
      specifically UI and UX Design, and am constantly seeking out new tips and
      tricks to improve my craft. 🧙🏻‍♀️
      <br />
      Apart from an eye-catching bold fashion piece, I get inspiration from
      thought-provoking, mystical worlds provided only in fictional books 📚
      paired with a good cup of coffee ☕️ (the coffee is definitely a Melbourne
      effect). With communication level understanding of code (exposure to the
      languages: C, C#, Python, HTML) and multi-lingual communication skills in
      fluent Chinese, conversational level Japanese.
      <br />
      ✸
      <br />
      I have previously worked with Airline Marketing New Zealand (NZ) and
      360Press (PH). In my spare time I like to explore further with quick
      design brief challenges found on instagram, creating posters related to
      mundane life occurrences, such as articles or books read, or places
      visited, and dabble with digital and traditional art. ✸
    </p>
  </body>
</html>
